REACT_APP_FIREBASE_API_KEY=AIzaSyBai-Y9qYeo7W-YyRCEBdEIvFN2qTYW5-0
REACT_APP_FIREBASE_AUTH_DOMAIN=test-bloc-pattern.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=test-bloc-pattern
REACT_APP_FIREBASE_STORAGE_BUCKET=test-bloc-pattern.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=831677483157
REACT_APP_FIREBASE_APP_ID=1:831677483157:web:b6e898beb4c17034bd339c
REACT_APP_FIREBASE_MEASUREMENT_ID=G-ZF3EW26YHP